{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=API_Cliente;Uid=felipe;Pwd=senha;charset=utf8;"
   },
  "AllowedHosts": "*"
}
